# syntax=docker/dockerfile:1

# ROS 2 Lyrical Luth targets Ubuntu 26.04 (Resolute Raccoon).
ARG UBUNTU_VERSION=26.04
FROM ubuntu:${UBUNTU_VERSION}

# Avoid interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

# Which ROS 2 distro to install
ARG ROS_DISTRO=lyrical
# "desktop" (full, with RViz/demos/tutorials) or "ros-base" (bare bones, no GUI)
ARG ROS_INSTALL_TYPE=desktop

# ---------------------------------------------------------------------------
# 1. Locale setup (UTF-8)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        locales \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# ---------------------------------------------------------------------------
# 2. Enable required repositories (Universe + ROS 2 apt source)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        curl \
        gnupg \
        ca-certificates \
    && add-apt-repository universe \
    && apt-get update

RUN export ROS_APT_SOURCE_VERSION=$(curl -s api.github.com/repos/…/latest \
        | grep -F "tag_name" | awk -F'"' '{print $4}') \
    && curl -L -o /tmp/ros2-apt-source.deb \
        "github.com/ros-infrastructure/…/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb" \
    && dpkg -i /tmp/ros2-apt-source.deb \
    && rm -f /tmp/ros2-apt-source.deb

# ---------------------------------------------------------------------------
# 3. Development tools (optional but included for convenience)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# 4. Install ROS 2
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-${ROS_INSTALL_TYPE} \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# 5. Environment setup
# ---------------------------------------------------------------------------
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc

ENV ROS_DISTRO=${ROS_DISTRO}
SHELL ["/bin/bash", "-c"]

WORKDIR /root
CMD ["/bin/bash"]
