# syntax=docker/dockerfile:1

# ══════════════════════════════════════════════════════════════════════════════
# Go2 Robot Dev Environment (Fully Integrated Stack)
#
# Builds CycloneDDS from source, compiles unitree_sdk2, installs unitree_sdk2_python,
# and builds the custom rmw_cyclonedds workspace.
#
# Build Command:
#    docker build -t go2-bot .
#
# Run Command:
#    sudo docker run --rm -it \
#     -v "$(pwd)/config:/config" \
#     --network host \
#     go2-bot
# ══════════════════════════════════════════════════════════════════════════════

FROM ros:foxy

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ── 1. System Dependencies & Build Toolchain ──────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # ROS 2 Desktop and Workspace Tooling
    ros-foxy-desktop \
    ros-foxy-rmw-cyclonedds-cpp \
    ros-foxy-rosidl-generator-dds-idl \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    python3-rosdep \
    # Build Tools and Libraries
    build-essential \
    cmake \
    git \
    libpython3-dev \
    libeigen3-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    libspdlog-dev \
    libfmt-dev \
    # Utilities
    neovim \
    && rm -rf /var/lib/apt/lists/*

# Global Middleware Configuration
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=/config/cyclonedds.xml

# ── 2. Clone Unitree Repositories ─────────────────────────────────────────────
RUN mkdir -p /opt/unitree && \
    git clone https://github.com/unitreerobotics/unitree_sdk2_python.git /opt/unitree/unitree_sdk2_python && \
    git clone https://github.com/unitreerobotics/unitree_sdk2.git        /opt/unitree/unitree_sdk2 && \
    git clone https://github.com/unitreerobotics/unitree_ros2.git        /opt/unitree/unitree_ros2

# ── 3. Build CycloneDDS 0.10.x From Source ────────────────────────────────────
RUN git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x /opt/unitree/cyclonedds && \
    cmake -S /opt/unitree/cyclonedds \
          -B /opt/unitree/cyclonedds/build \
          -DCMAKE_INSTALL_PREFIX=/opt/unitree/cyclonedds/install && \
    cmake --build /opt/unitree/cyclonedds/build --target install --parallel "$(( $(nproc) / 4 > 0 ? $(nproc) / 4 : 1 ))"

ENV CYCLONEDDS_HOME=/opt/unitree/cyclonedds/install

# ── 4. Build custom rmw_cyclonedds Workspace ──────────────────────────────────
RUN mkdir -p /opt/unitree/unitree_ros2/cyclonedds_ws/src && \
    git clone https://github.com/ros2/rmw_cyclonedds -b foxy \
        /opt/unitree/unitree_ros2/cyclonedds_ws/src/rmw_cyclonedds && \
    ln -s /opt/unitree/cyclonedds \
          /opt/unitree/unitree_ros2/cyclonedds_ws/src/cyclonedds && \
    bash -c "source /opt/ros/foxy/setup.bash && \
             cd /opt/unitree/unitree_ros2/cyclonedds_ws && \
             LD_LIBRARY_PATH=/opt/ros/foxy/lib:\$LD_LIBRARY_PATH \
             colcon build --packages-select cyclonedds"

# ── 5. Build & Install Unitree SDKs ───────────────────────────────────────────
# Install Python SDK Wrapper
RUN pip3 install /opt/unitree/unitree_sdk2_python

# Build & Install C++ SDK
RUN cmake -S /opt/unitree/unitree_sdk2 \
          -B /opt/unitree/unitree_sdk2/build \
          -DCMAKE_BUILD_TYPE=Release && \
    cmake --build /opt/unitree/unitree_sdk2/build --parallel "$(( $(nproc) / 4 > 0 ? $(nproc) / 4 : 1 ))" && \
    cmake --install /opt/unitree/unitree_sdk2/build

# ── 6. Environment Setup ──────────────────────────────────────────────────────
RUN echo "source /opt/ros/foxy/setup.bash" >> /etc/bash.bashrc && \
    echo "source /opt/unitree/unitree_ros2/cyclonedds_ws/install/setup.bash" >> /etc/bash.bashrc

WORKDIR /root
CMD ["bash"]
