# syntax=docker/dockerfile:1

# ROS 2 Foxy Fitzroy targets Ubuntu 20.04 (Focal Fossa)
ARG UBUNTU_VERSION=20.04
FROM ubuntu:${UBUNTU_VERSION}

# Avoid interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

# Which ROS 2 distro to install
ARG ROS_DISTRO=foxy
# "desktop" or "ros-base"
ARG ROS_INSTALL_TYPE=desktop

# ---------------------------------------------------------------------------
# 1. System Setup (Locale, Basic Prerequisites, & Universe Repository)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        locales \
        curl \
        software-properties-common \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# ---------------------------------------------------------------------------
# 2. Add ROS 2 Repository & Install ROS 2, Autocomplete, & Dev Tools
# ---------------------------------------------------------------------------
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo ${UBUNTU_CODENAME:-$VERSION_CODENAME}) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-${ROS_INSTALL_TYPE} \
        python3-argcomplete \
        ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# 3. Environment Setup
# ---------------------------------------------------------------------------
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc

ENV ROS_DISTRO=${ROS_DISTRO}
SHELL ["/bin/bash", "-c"]

WORKDIR /root
CMD ["/bin/bash"]
